{
  "site_name": "배움지원 찾기",
  "base_url": "https://baeumjiwon.github.io",
  "contact_url": "",
  "google_site_verification": "",
  "naver_site_verification": "",
  "adsense_client": "",
  "ads": {
    "adfit_side_l": "",
    "adfit_side_r": "",
    "adfit_end_pc": "",
    "adfit_end_mo": "",
    "adsense_side_l": "",
    "adsense_side_r": "",
    "adsense_end": ""
  },
  "today": ""
}
